# LabCOAT #



### What is LabCOAT? ###

**LabCOAT** (**L**aboratory **C**ontracts **O**rganized **A**s **T**echnology) is a **DAO** (**D**ecentralized **A**utonomous **O**rganization) 
dealing with scientific experimental data. 